================================================================================
  SakuRapi — Audit Konfigurasi & Keamanan
  Terakhir diperbarui: 2026-04-30
  Catatan: Firebase project asli pengembang = sakurapi-aa6ac.
           Developer baru WAJIB menggunakan project Firebase mereka sendiri.
================================================================================

Dokumen ini berisi inventaris lengkap semua nilai konfigurasi yang ditemukan
hardcoded di proyek ini, klasifikasinya, dan rekomendasi tindakan.

Bahasa: Bahasa Indonesia (sesuai standar dokumentasi proyek).

--------------------------------------------------------------------------------
RINGKASAN EKSEKUTIF
--------------------------------------------------------------------------------

Tidak ada "secret sejati" (server-side secret) yang ditemukan di proyek ini.
Semua nilai yang ditemukan adalah "public client configuration" — yaitu nilai
yang memang dirancang untuk ada di sisi klien dan dapat dilihat oleh siapa saja
yang memeriksa APK, IPA, atau source code.

Firebase API keys dan OAuth Client IDs yang ada di sini BUKAN backend API keys.
Google/Firebase sendiri menjelaskan bahwa nilai ini boleh ada di source code
karena keamanan sebenarnya diatur via Firebase Security Rules, bukan dengan
menyembunyikan konfigurasi.

Tidak diperlukan rotasi/pencabutan kunci. Yang perlu dilakukan hanya cleanup
.gitignore agar file konfigurasi platform tidak ikut di-commit di masa depan.

--------------------------------------------------------------------------------
BAGIAN 1 — INVENTARIS NILAI HARDCODED
--------------------------------------------------------------------------------

------------------------------------------------------------------------
[1] lib/firebase_options.dart
------------------------------------------------------------------------

File ini di-GENERATE oleh FlutterFire CLI (`flutterfire configure`).
File ini ada di .gitignore dan TIDAK di-commit ke repository.

Status: GITIGNORED (per 2026-04-30)
Template: lib/firebase_options.example.dart (berisi placeholder, di-commit)

Tipe nilai yang ada di file ini (saat diisi dengan project nyata):
  - Android/iOS/Web API Keys         → Kategori A (public client config)
  - Android/iOS/Web App IDs          → Kategori A
  - Messaging Sender ID              → Kategori A
  - Project ID                       → Kategori A
  - Auth Domain                      → Kategori A
  - Storage Bucket                   → Kategori A
  - Measurement ID (Google Analytics)→ Kategori A

  Semua nilai: Risiko rendah. Lihat Bagian 2 untuk penjelasan lengkap.

  File ini di-.gitignore agar setiap developer menggunakan project Firebase
  mereka sendiri, dan repository aman dipublikasikan di GitHub.
  Buat file ini via: `flutterfire configure` ATAU salin dari
  lib/firebase_options.example.dart dan isi nilai dari Firebase Console.

------------------------------------------------------------------------
[2] android/app/google-services.json
------------------------------------------------------------------------

File ini di-.gitignore (tidak di-commit). File fisiknya ada di disk lokal
dan TIDAK masuk ke repository. Berisi konfigurasi Android untuk proyek
sakurapi-aa6ac.

Tipe nilai yang ada di file ini:
  - Project Number (130977240505)    → Kategori A
  - Project ID (sakurapi-aa6ac)      → Kategori A
  - Android App ID                   → Kategori A
  - Android/Web/iOS OAuth Client IDs → Kategori A
  - Android API Key                  → Kategori A
  - SHA-1 debug keystore hash        → Kategori C (development-only)

  Catatan SHA-1: Ini adalah SHA-1 dari debug.keystore Android Studio (bukan
  production keystore). Hanya dipakai Firebase untuk memverifikasi Google
  Sign-In pada Android development. Tidak dapat digunakan untuk menandatangani
  APK production.

  Cara mendapatkan file ini untuk proyek sakurapi-aa6ac:
    Firebase Console → sakurapi-aa6ac → Project Settings
    → Android app (com.financetracker.finance_tracker)
    → Download google-services.json → letakkan di android/app/

------------------------------------------------------------------------
[3] web/index.html
------------------------------------------------------------------------

Nilai yang ditemukan:

  a) Google Sign-In Web Client ID (meta tag)
     Nilai   : YOUR_GOOGLE_WEB_CLIENT_ID.apps.googleusercontent.com  ← PLACEHOLDER
     Kategori: A — Public client config
     Risiko  : Rendah
     Catatan : File di-commit dengan PLACEHOLDER, bukan nilai nyata (2026-04-26).
               Nilai nyata diinjeksi secara lokal sebelum run/build menggunakan:
                 GOOGLE_WEB_CLIENT_ID=xxx bash scripts/inject_web_client_id.sh
               Nilai ini terlihat di source HTML publik setelah inject —
               memang tidak dimaksudkan untuk disembunyikan (public config).
               Tujuan placeholder hanya menjaga kebersihan source yang di-commit.

               Nilai nyata untuk proyek sakurapi-aa6ac: dapatkan dari
               Firebase Console → Project Settings → Web App → Web Client ID.
               (nilai lama dari proyek usang sudah tidak relevan)

------------------------------------------------------------------------
[4] lib/core/services/auth_service.dart
------------------------------------------------------------------------

Nilai yang ditemukan:

  a) Web OAuth Client ID (konstanta _webClientId)
     Nilai   : YOUR_GOOGLE_WEB_CLIENT_ID.apps.googleusercontent.com  ← PLACEHOLDER
     Kategori: A — Public client config
     Risiko  : Rendah
     Catatan : Menggunakan String.fromEnvironment dengan defaultValue placeholder.
               Nilai nyata diberikan via:
                 --dart-define=GOOGLE_WEB_CLIENT_ID=xxx saat flutter run/build
               Hanya digunakan untuk native (Android/iOS). Web menggunakan
               signInWithPopup yang tidak memerlukan nilai ini di Dart.
               PENTING: ini tidak menjadikannya rahasia karena nilai tetap
               tertanam di APK/IPA setelah build (dirancang demikian oleh Google).
               Tujuan --dart-define hanya memudahkan override saat pindah project.

------------------------------------------------------------------------
[5] firebase.json
------------------------------------------------------------------------

  File ini adalah konfigurasi lokal FlutterFire CLI.
  Berisi project ID dan app IDs (tidak sensitif).
  Boleh di-commit. Kategori: A.

------------------------------------------------------------------------
[6] android/app/build.gradle.kts, android/settings.gradle.kts, ios/
------------------------------------------------------------------------

  Tidak ada nilai sensitif yang ditemukan.
  Berisi application ID dan konfigurasi build standar.

--------------------------------------------------------------------------------
BAGIAN 2 — PENJELASAN MENGAPA FIREBASE API KEYS BUKAN SECRET SEJATI
--------------------------------------------------------------------------------

Ini adalah salah paham umum. Penjelasan resmi dari Google/Firebase:

  1. Firebase API keys untuk klien (Android, iOS, Web) adalah IDENTIFIER,
     bukan otentikasi server. Fungsinya hanya untuk mengidentifikasi proyek
     Firebase mana yang dipakai aplikasi.

  2. Nilai ini memang tertanam di dalam file APK/IPA setelah build. Siapa
     saja yang meng-decompile APK dapat melihatnya. Google mengetahui ini
     dan sengaja merancangnya demikian.

  3. Keamanan data di Firebase diatur oleh Firebase Security Rules
     (Firestore Rules, Storage Rules), bukan dengan menyembunyikan API key.

  4. Google menyarankan untuk membatasi API key (via API key restrictions di
     Google Cloud Console), bukan menyembunyikannya.

  5. Sumber resmi:
     https://firebase.google.com/docs/projects/api-keys
     (kutipan: "API keys for Firebase are different from typical API keys.
      Unlike how API keys are typically used, API keys for Firebase services
      are not used to control access to backend resources...")

KESIMPULAN: Menemukan Firebase client config di repo GitHub tidak berarti
terjadi kebocoran secret. Yang harus dijaga adalah:
  - Firebase Security Rules (jangan biarkan terbuka tanpa auth)
  - Service Account Keys (jangan pernah commit)
  - Signing keystore (jangan pernah commit)

--------------------------------------------------------------------------------
BAGIAN 3 — KLASIFIKASI NILAI PER KATEGORI
--------------------------------------------------------------------------------

Kategori A — Public client config (tidak perlu panik, tidak perlu rotate)
  Semua Firebase API keys, App IDs, Project IDs, Measurement IDs,
  OAuth Client IDs di lib/firebase_options.dart, web/index.html,
  auth_service.dart, dan firebase.json.

  Tindakan: Tidak ada. Nilai-nilai ini boleh ada di source code.
            Pastikan Firebase Security Rules sudah dikonfigurasi dengan benar.

Kategori B — Sensitif, tidak boleh di-commit
  TIDAK ADA yang ditemukan di proyek ini saat ini.

  Contoh yang AKAN masuk kategori ini (jika ada):
  - Service Account private key (file .json dari Firebase Console → Service Accounts)
  - google-services.json DAN GoogleService-Info.plist — bukan karena isinya
    rahasia, tapi karena berisi SHA-1 debug cert dan idealnya di-download
    segar dari Firebase Console
  - android/key.properties dan .jks (production signing key) — sudah di .gitignore

Kategori C — Development-only values
  SHA-1 debug keystore di google-services.json:
    992091eaecb307d9124eb82979877af90a4734e3
  Ini SHA-1 dari debug.keystore Android Studio. Tidak dapat digunakan untuk
  keperluan production. Risiko sangat rendah jika bocor.

Kategori D — Perlu tinjauan manual
  TIDAK ADA yang ditemukan.

--------------------------------------------------------------------------------
BAGIAN 4 — APA YANG HARUS DILAKUKAN SETELAH PUSH KE GITHUB
--------------------------------------------------------------------------------

4.1 TIDAK PERLU PANIK — Nilai berikut aman di GitHub:
    - Semua Firebase client config (API keys, App IDs, Project IDs)
    - OAuth Client IDs (web, Android, iOS)
    - Measurement ID Google Analytics
    - SHA-1 debug keystore
    Alasan: ini bukan secret server-side, dan Google merancangnya untuk publik.

4.2 TINDAKAN YANG DISARANKAN (bukan darurat, tapi best practice):

    [a] Pastikan Firebase Security Rules sudah dikonfigurasi ketat:
        Pergi ke Firebase Console → Firestore Database → Rules
        Pastikan rules tidak mengizinkan akses tanpa autentikasi.
        Contoh rules yang aman sudah ada di README.md §Firebase.

    [b] Batasi API keys di Google Cloud Console (opsional, recommended):
        Google Cloud Console → APIs & Services → Credentials
        → pilih setiap API key → tambahkan "API restrictions" dan
          "Application restrictions" (batasi ke Android app package name,
          iOS bundle ID, atau web origin sesuai platform).

    [c] Aktifkan Firebase App Check (opsional, untuk production):
        Firebase Console → App Check → pilih provider (Play Integrity untuk
        Android, DeviceCheck untuk iOS)
        Ini mencegah akses ke Firebase dari aplikasi yang tidak resmi.

    [d] Untuk kode sumber: semua file Firebase config sudah di-.gitignore
        (google-services.json, GoogleService-Info.plist, lib/firebase_options.dart).
        Nilai nyata tidak akan masuk commit berikutnya.
        Commit lama yang mengandung nilai firebase_options.dart tetap ada di
        history git — untuk repo publik, pertimbangkan membatasi API key di
        Google Cloud Console (poin [b] di atas) sebagai langkah pengamanan.

4.3 YANG TIDAK PERLU DILAKUKAN:
    - Rotate / revoke Firebase client API keys → tidak perlu, bukan secret
    - Hapus history git → tidak perlu untuk nilai-nilai ini
    - Ganti project ID → tidak perlu
    - Ganti OAuth client IDs → tidak perlu

4.4 JIKA ADA SERVICE ACCOUNT KEY YANG BOCOR (tidak berlaku saat ini):
    Langkah darurat jika service account key (file .json dari Firebase
    Console → Service Accounts) pernah ter-commit:
    1. Segera revoke key di: Firebase Console → Project Settings →
       Service Accounts → Manage service account permissions
    2. Generate key baru
    3. Hapus history git menggunakan BFG Repo Cleaner:
       https://rtyley.github.io/bfg-repo-cleaner/
    4. Force push ke semua remote
    5. Rotasi credentials di semua CI/CD yang memakai key lama
    (Ini skenario hipotetis — tidak ada service account key di proyek ini)

--------------------------------------------------------------------------------
BAGIAN 5 — REKOMENDASI .gitignore
--------------------------------------------------------------------------------

File-file yang SUDAH ada di .gitignore proyek ini:

  lib/firebase_options.dart            ← Ditambahkan 2026-04-30 (sebelumnya di-commit)
  android/app/google-services.json     ← Ditambahkan dalam audit sebelumnya
  ios/Runner/GoogleService-Info.plist  ← Ditambahkan dalam audit sebelumnya
  android/key.properties               ← Sudah ada sebelumnya
  *.jks, *.keystore                    ← Sudah ada sebelumnya
  *.p12, *.mobileprovision             ← Sudah ada sebelumnya
  .env, .env.*                         ← Sudah ada sebelumnya

File yang TIDAK di-.gitignore (sengaja, aman untuk di-commit):

  lib/firebase_options.example.dart    ← Template dengan placeholder (bukan nilai nyata)
  android/app/google-services.example.json ← Template dengan placeholder
  ios/Runner/GoogleService-Info.example.plist ← Template dengan placeholder
  firebase.json                        ← Konfigurasi FlutterFire CLI, tidak sensitif

Alasan lib/firebase_options.dart dipindah ke .gitignore (2026-04-30):
  GitHub Secret Scanning mendeteksi Google API keys di file ini.
  Meskipun Firebase client API keys bukan "secret sejati" (lihat Bagian 2),
  memindahkannya ke .gitignore memastikan setiap developer menggunakan
  project Firebase mereka sendiri dan repository aman dipublikasikan.

  Cara buat lib/firebase_options.dart (pilih salah satu):
    a) flutterfire configure (dengan project Firebase Anda)
    b) Salin lib/firebase_options.example.dart → lib/firebase_options.dart,
       isi nilai dari Firebase Console → Project Settings.

--------------------------------------------------------------------------------
BAGIAN 6 — CARA MENJALANKAN DENGAN KONFIGURASI BARU
--------------------------------------------------------------------------------

6.1 Menjalankan setelah setup Firebase (memakai lib/firebase_options.dart lokal):

    flutter run
    flutter run -d chrome

    lib/firebase_options.dart harus sudah dibuat terlebih dahulu (lihat Bagian 5).
    Tidak ada --dart-define tambahan yang diperlukan setelah file ini tersedia.

6.2 Menjalankan dengan Web Client ID berbeda (jika pindah Firebase project):

    flutter run -d chrome \
      --dart-define=GOOGLE_WEB_CLIENT_ID=YOUR_NEW_WEB_CLIENT_ID.apps.googleusercontent.com

    flutter build apk --release \
      --dart-define=GOOGLE_WEB_CLIENT_ID=YOUR_NEW_WEB_CLIENT_ID.apps.googleusercontent.com

6.3 Menggunakan Firebase project baru sepenuhnya:

    # 1. Install FlutterFire CLI
    dart pub global activate flutterfire_cli

    # 2. Login ke Firebase
    firebase login

    # 3. Configure project (akan overwrite lib/firebase_options.dart)
    flutterfire configure

    # 4. Download google-services.json dari Firebase Console
    #    → android/app/google-services.json

    # 5. Download GoogleService-Info.plist dari Firebase Console
    #    → ios/Runner/GoogleService-Info.plist

    # 6. Inject Web Client ID dari project baru ke web/index.html:
    #    GOOGLE_WEB_CLIENT_ID=<web_client_id_baru> bash scripts/inject_web_client_id.sh
    #    (Jangan commit web/index.html setelah inject)

    # 7. Jalankan
    flutter pub get
    dart run build_runner build --delete-conflicting-outputs
    flutter run

6.4 Mendapatkan kembali google-services.json yang di-.gitignore:

    Firebase Console (https://console.firebase.google.com)
    → Pilih proyek: sakurapi-aa6ac
    → Project Settings (ikon gear)
    → Tab "Your apps"
    → Android app (com.financetracker.finance_tracker)
    → Download google-services.json
    → Letakkan di android/app/google-services.json

--------------------------------------------------------------------------------
BAGIAN 7 — RINGKASAN PERUBAHAN YANG DILAKUKAN DALAM AUDIT INI
--------------------------------------------------------------------------------

File yang DIMODIFIKASI:

  .gitignore
    → Ditambahkan: android/app/google-services.json
    → Ditambahkan: ios/Runner/GoogleService-Info.plist
    → Ditambahkan: komentar penjelasan mengapa file-file ini di-.gitignore

  lib/core/services/auth_service.dart
    → _webClientId sekarang menggunakan String.fromEnvironment() dengan
      defaultValue, sehingga dapat di-override via --dart-define

File yang DIBUAT:

  android/app/google-services.example.json
    → Template kosong dengan placeholder untuk nilai-nilai nyata

  ios/Runner/GoogleService-Info.example.plist
    → Template kosong dengan placeholder untuk nilai-nilai nyata

  docs/CONFIG_AND_SECRET_AUDIT.txt
    → Dokumen ini

File yang TIDAK DIMODIFIKASI (sengaja):

  lib/firebase_options.dart
    → Tetap di-commit. Berisi public client config yang diperlukan agar
      proyek bisa langsung di-build setelah clone.

  android/app/google-services.json
    → Ada di .gitignore. File fisiknya tidak dihapus dari disk,
      hanya tidak akan di-track di commit berikutnya. File tetap dibutuhkan
      untuk build Android.

--------------------------------------------------------------------------------
BAGIAN 8 - PERUBAHAN TAMBAHAN (2026-04-26): REFACTOR WEB CLIENT ID
--------------------------------------------------------------------------------

Perubahan ini menghilangkan hardcoding nilai nyata Web Client ID dari source
yang di-commit. Nilai ini tetap TIDAK bisa disembunyikan dari browser setelah
inject — tujuan perubahan hanya kebersihan source di-commit.

  web/index.html
    → Nilai nyata diganti dengan placeholder:
        YOUR_GOOGLE_WEB_CLIENT_ID.apps.googleusercontent.com
    → Inject nilai nyata sebelum run/build:
        GOOGLE_WEB_CLIENT_ID=xxx bash scripts/inject_web_client_id.sh
    → JANGAN commit web/index.html setelah inject.

  lib/core/services/auth_service.dart
    → defaultValue _webClientId diperbarui ke placeholder yang konsisten.
    → Hanya digunakan untuk native via --dart-define.

  scripts/inject_web_client_id.sh  (FILE BARU, DI-COMMIT)
    → Skrip inject Web Client ID ke web/index.html. Developer tool, bukan secret.

--------------------------------------------------------------------------------
PERTANYAAN UMUM (FAQ)
--------------------------------------------------------------------------------

Q: Apakah saya perlu menghapus nilai ini dari git history?
A: Tidak. Nilai Web Client ID yang sebelumnya hardcoded adalah public config.
   Menghapus git history untuk nilai ini tidak perlu dan lebih merepotkan.

Q: Apakah ada risiko jika orang lain melihat Firebase API key saya?
A: Risiko sangat rendah jika Firebase Security Rules dikonfigurasi dengan benar.
   Dengan Security Rules yang ketat, seseorang yang tahu API key Anda tidak
   bisa membaca/menulis data user lain.

Q: Apakah OAuth Client IDs perlu dirahasiakan?
A: Tidak. OAuth Client IDs adalah identitas publik aplikasi. Mereka terlihat
   di URL redirect Google saat proses login. Placeholder di source bukan karena
   kerahasiaan, tapi karena kebersihan kode.

Q: Mengapa tidak pakai --dart-define untuk web/index.html?
A: Flutter tidak mendukung substitusi --dart-define di file HTML secara native.
   Untuk HTML diperlukan skrip eksternal (scripts/inject_web_client_id.sh).

Q: Nilai mana yang BENAR-BENAR tidak boleh ada di repo?
A: Untuk proyek ini:
   - File service account JSON dari Firebase Console (jangan pernah ada)
   - android/key.properties dan file .jks production signing key
   - Token CI/CD, webhook secrets, atau API keys backend (tidak ada di proyek ini)

--------------------------------------------------------------------------------
BAGIAN 9 — FIREBASE APP CHECK (PERLINDUNGAN EKSTRA UNTUK PRODUCTION)
--------------------------------------------------------------------------------

Firebase App Check mencegah klien tidak resmi (bukan APK/IPA asli SakuRapi)
mengakses Firestore. Ini lapisan perlindungan TAMBAHAN di atas Security Rules,
bukan pengganti.

9.1 KAPAN MENGAKTIFKAN

    Aktifkan App Check sebelum rilis production jika:
    - Ingin mencegah scraping/abuse Firestore dari klien buatan
    - Ingin audit akses per-platform
    - Compliance requirement

    Untuk development/testing, App Check tidak perlu diaktifkan.

9.2 PROVIDER YANG DISARANKAN PER PLATFORM

    Android : Play Integrity API (menggantikan SafetyNet yang sudah deprecated)
              Prasyarat: aplikasi terdaftar di Play Console dan
              Play Integrity API diaktifkan di Google Cloud Console

    iOS     : DeviceCheck
              Prasyarat: Apple Developer account aktif

    Web     : reCAPTCHA Enterprise (untuk production)
              atau reCAPTCHA v3 (lebih mudah setup untuk development)

    Debug   : Debug provider tersedia untuk emulator/simulator.
              JANGAN commit debug token ke repository.

9.3 LANGKAH SETUP (ANDROID — Play Integrity)

    1. Google Cloud Console → APIs & Services → Library
       → Aktifkan "Play Integrity API" untuk proyek sakurapi-aa6ac

    2. Firebase Console → App Check → Apps
       → Pilih Android app → Register
       → Pilih provider: Play Integrity

    3. Tambahkan dependency ke pubspec.yaml:
         firebase_app_check: ^0.3.1+4

    4. Inisialisasi di main.dart sebelum runApp():
         await FirebaseAppCheck.instance.activate(
           androidProvider: AndroidProvider.playIntegrity,
           appleProvider: AppleProvider.deviceCheck,
         );

    5. Enforce di Firebase Console → App Check → Firestore
       → Klik "Enforce" (mulai tolak permintaan tanpa valid App Check token)
       PERINGATAN: Pastikan semua platform sudah terdaftar sebelum enforce,
       atau pengguna platform yang belum terdaftar akan kehilangan akses.

9.4 DEBUG TOKEN (UNTUK EMULATOR/SIMULATOR)

    Saat App Check aktif, emulator tidak bisa generate token nyata.
    Gunakan debug token:

    // Tambahkan HANYA untuk debug build — jangan di production
    // Android emulator / iOS simulator:
    await FirebaseAppCheck.instance.activate(
      androidProvider: AndroidProvider.debug,
      appleProvider: AppleProvider.debug,
    );

    Token debug muncul di console saat pertama kali dijalankan.
    Daftarkan token ini di Firebase Console → App Check → Apps
    → Manage debug tokens.

    PENTING: Debug token TIDAK boleh di-commit ke repository.
    Gunakan compile-time flag (kDebugMode / --dart-define) untuk
    mengaktifkan debug provider hanya saat development.

9.5 CONTOH IMPLEMENTASI DENGAN FLAG

    import 'package:flutter/foundation.dart' show kDebugMode;
    import 'package:firebase_app_check/firebase_app_check.dart';

    await FirebaseAppCheck.instance.activate(
      androidProvider: kDebugMode
          ? AndroidProvider.debug
          : AndroidProvider.playIntegrity,
      appleProvider: kDebugMode
          ? AppleProvider.debug
          : AppleProvider.deviceCheck,
      webProvider: ReCaptchaV3Provider('RECAPTCHA_SITE_KEY'),
    );

9.6 STATUS SAAT INI (2026-04-27)

    App Check BELUM diaktifkan di proyek sakurapi-aa6ac.
    Firestore dilindungi oleh Security Rules (autentikasi wajib).
    App Check direkomendasikan untuk ditambahkan sebelum rilis ke Play Store.

================================================================================
Selesai - Audit pertama: 2026-04-17 | Diperbarui: 2026-04-27
================================================================================
